primer-curso/unidad-07/tareas/xsd/plantas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="clinicaveterinaria">
    <xs:complexType>
 <xs:sequence>
    <xs:element ref="laboratorio" minOccurs="0" maxOccurs="unbounded"> </xs:element> 
    </xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="laboratorio">
<xs:complexType>
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="personal" type="xs:integer"/>
        <xs:element name="ultimainspeccion" type="xs:integer"/>

        <xs:element ref="planta" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:integer" use="required"></xs:attribute>
</xs:complexType>
    </xs:element>
    <xs:element name="planta">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombrecomun" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="nombrebotanico" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="clima" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="luz" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    <xs:attribute name="venenosa" type="xs:string"/>
    </xs:complexType>
    </xs:element>
</xs:schema>
